
.boulder-icon {
	opacity: 0.9;
	border-radius: 100px; /* something large */

	width: 24px;
	height: 24px;
	margin-left: -12px;
	margin-top: -12px;
}

// make icons bigger on touch screens!
.touch .boulder-icon {
	width: 36px;
	height: 36px;
	margin-left: -18px;
	margin-top: -18px;
}

.boulder-icon:hover, .boulder-icon.selected {
	width: 36px;
	height: 36px;
	margin-left: -18px;
	margin-top: -18px;
	-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
	-moz-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
	box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 1);
}

.boulder-icon.selected {
	opacity: 1.0;
	z-index: 1000000 !important;
}


*[gym-map] {
	overflow: auto;
	position: relative;

	section {
		float: left;
		position: relative;
	}

	$plan-width: 75%;
	$plan-height: 60%;
	section.plan {
		width: $plan-width;
		height: $plan-height;
		*[image-map] {
			height: 100%;
		}
	}
	section.information-panel {
		width: 100% - $plan-width;
		height: $plan-height;
	}
	section.route-table {
		height: 100% - $plan-height;
	}
}

$top-box-padding: rem-calc(10px);
$top-box-background: #f5f5f5;
section.plan, section.information-panel {
	background: $top-box-background;
	padding: $top-box-padding;

	*[image-map] {
		background: white;
	}
}

section.information-panel {
	ul.attributes {
		list-style: none;
		margin: 0;
	}

	h1 {
		font-size: 1.5em;
	}

	h2 {
		font-size: 1em;
		font-weight: 600;
	}

	.prompt {
		font-style: italic;
	}

	.color-indicator {
		display: inline-block;
		width: rem-calc(20px);
		height: rem-calc(20px);
		border-radius: 100px;
		border: 1px solid black;
	}

	.feedback {
		position: absolute;
		margin: 0;
		bottom: $top-box-padding;
	}
}
